<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FHE:IDEAs</title>
    

<style type="text/css">
    body {
        margin-left: 0px;
        background-color:#ebe3f2;
    }

    a:link {
        text-decoration: none;
        color: #9400d3;
    }
    a:visited {
        text-decoration: none;
        color: #4b0082;
    }
    a:active {
        text-decoration: none;
        color: #9400d3;
    }
    a:hover {
        text-decoration:underline;
    }

    h1, h2, h3 {
        font-family: Optima;
    }

    a.author-link:link, a.author-link:active, a.author-link:visited {color: #000000; text-decoration:none;}
    a.author-link:hover {text-decoration: underline;}

    a.title-link {
        font-size: 1.15em;
    }

#main {
    width:70%;
    margin-left:15%;
    margin-right:15%;
    background-color:white;
}

div {
    margin-top:10px;
}

hr {
    margin-top:20px;
}

hr.nospace {
    margin-top:0px;
}

li {
    margin-bottom: 15px;
    font-size:1.05em;
    font-family: Palatino;
    list-style-type: square;
}

p {
    text-align:justify;
    font-size:1em;
    font-family: Vani;
}

p.intro {
        text-align:justify;
        font-size: 1.05em;
        font-family: Vani;
}
    
table.prog {
    border: 1px solid;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
    
td.prog1 {
    border: 1px solid;
    text-align: center;
    font-size:1.05em;
    font-family: Palatino;
    height: 50px;
}
    
td.prog2 {
    border: 1px solid;
    text-align: center;
    font-size:1.05em;
    font-family: Palatino;
    height: 100px;
}

</style>
</head>

<body>
<div id="main">
<table width="100%" border="0" cellpadding="0" cellspacing="30">
<tbody><tr valign="top">
 
<td width="100%" colspan="2">

    <h1><center>FHE:IDEAs (Interesting Directions and Emerging Applications)</center></h1>

    <h3><center>Affiliated Event with Eurocrypt 2024</center></h3>
    
    <h3><center>May 25, 2024</center></h3>
    <h3><center>Z&uuml;rich, Switzerland</center></h3>
   
    <hr>
    <h2>Abstract</h2>

    <p>Fully homomorphic encryption (FHE) is a cryptographic primitive with immense theoretical and practical interest. In the past 15 years, we have gone from the first theoretical constructions of FHE to constructions with implementation libraries that can be run on a laptop. Due to the large number of practical applications, FHE has become an emerging technology of interest in industry. The purpose of this workshop is to give attendees a broad overview of the current state of the art in FHE and discuss future research directions motivated by both theoretical and practical interests.
    </p>
      
    <hr>
    <h2>Program</h2>
    
        <table class="prog">
            <tr>
                <td class ="prog1">8:30</td>
                <td class="prog1">Registration Opens</td>
            </tr>
            <tr>
            <tr>
                <td class ="prog1">8:55 - 9:00</td>
                <td class="prog1">Opening Remarks</td>
            </tr>
                <tr>
                <td class ="prog2">9:00 - 10:00</td>
                <td class="prog2"><br><b>Functional Bootstrapping and the FHEW-Style Approach to Homomorphic Encryption</b><br><br>Daniele Micciancio<br><br>[<a href="files/FunctionalBootstrapping.pdf" target="_blank">Slides</a>]<br><br></td>
                </tr>
            <tr>
                <td class ="prog2">10:00 - 10:30</td>
                <td class="prog2"><br><b>An Introduction to the CKKS Approximate Homomorphic Encryption Scheme</b><br><br>Nathan Manohar<br><br>[<a href="files/CKKS_Intro.pdf" target="_blank">Slides</a>]<br><br></td>
                </tr>
            <tr>
                <td class ="prog1">10:30 - 11:00</td>
                <td class="prog1">Coffee Break</td>
            </tr>
            <tr>
                <td class ="prog2">11:00 - 12:00</td>
                <td class="prog2"><br><b>Attacks Against the INDCPA-D Security of Exact FHE Schemes</b><br><br>Damien Stehl&eacute;<br><br>[<a href="files/Saturday.pdf" target="_blank">Slides</a>]<br><br></td>
                </tr>
            <tr>
                <td class ="prog2">12:00 - 12:30</td>
                <td class="prog2"><br><b>FHE for RAM Computation from Ring LWE</b><br><br>Ethan Mook<br><br>[<a href="files/fhe_workshop.pdf" target="_blank">Slides</a>]<br><br></td>
                </tr>
            <tr>
                <td class ="prog1">12:30 - 13:30</td>
                <td class="prog1">Lunch Break</td>
            </tr>
            <tr>
                <td class ="prog2">13:30 - 14:15</td>
                <td class="prog2"><br><b>BGV and BFV Bootstrapping: History, State-of-the-Art, and Future Perspectives</b><br><br>Robin Geelen<br><br>[<a href="files/FHE_IDEAs_bootstrapping.pdf" target="_blank">Slides</a>]<br><br></td>
                </tr>
                <tr>
                    <td class ="prog2">14:15 - 15:00</td>
                    <td class="prog2"><br><b>Security Guidelines for Implementing Homomorphic Encryption</b><br><br>Rachel Player<br><br>[<a href="files/security-guidelines.pdf" target="_blank">Slides</a>]<br><br></td>
                    </tr>
                    <tr>
                        <td class ="prog1">15:00 - 15:30</td>
                        <td class="prog1">Coffee Break</td>
                    </tr>
                    <tr>
                        <td class ="prog2">15:30 - 16:15</td>
                        <td class="prog2"><br><b>Multiparty Homomorphic Encryption: from Theory to Practice</b><br><br>Christian Mouchet<br><br>[<a href="files/Multiparty.pdf" target="_blank">Slides</a>]<br><br></td>
                        </tr>
                    <tr>
                        <td class ="prog2">16:15 - 17:00</td>
                        <td class="prog2"><br><b>Threshold Fully Homomorphic Encryption from LWE – Challenges and Perspectives</b><br><br>Katharina Boudgoust<br><br>[<a href="files/202405_FHEIDEAS.pdf" target="_blank">Slides</a>]<br><br></td>
                        </tr>
        </table>
        
        <p>Coffee and lunch breaks will be held jointly with the other Eurocrypt 2024 affiliated events.
        </p>
        
        <hr>
        <h2>Organizers</h2>
        
        <ul>
            <li> <a href="https://web.cs.ucla.edu/~nmanohar/" target="_blank">Nathan Manohar</a> (IBM T.J. Watson Research Center)
                </li>
           
        </ul>
        
        <hr>
        <h2>Location and Registration</h2>
        
        <p>This affiliated event will take place in the main building of ETH (“Hauptgeb&auml;ude” - HG) in room <a href="https://ethz.ch/staffnet/en/service/rooms-and-buildings/rectorate-rooms/pictures/hg.html#par_slideshow_10" target="_blank">D 1.2</a>.
        </p>
        
        <p>Registration for this event will be via the <a href="https://eurocrypt.iacr.org/2024/" target="_blank">Eurocrypt 2024</a> registration process. Attendees will be able to choose to register for individual workshop days only or for both the workshops and the main conference.
        </p>

</td>
</tr>

</tbody></table>
</div>



</body></html>
